# jdbctemplate-code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/jihan/: GeneratorApplication.java
src/main/java/com/jihan/dao/: CodeGenDao.java  ColumnListHandler.java
src/main/java/com/jihan/entity/: ColumnBean.java
src/main/java/com/jihan/service/: CodeGenerator.java  CodeGeneratorConfig.java  CodeGeneratorManager.java
src/main/java/com/jihan/service/impl/: ControllerGenerator.java  DaoGenerator.java  EntityGenerator.java  ServiceGenerator.java
src/main/java/com/jihan/util/: DBUtils.java  StringUtils.java  ThreadLocalUtil.java
src/main/resources/: generator-config.properties  generator-jdbc.properties  log4j.properties
src/main/resources/template/: controller.ftl  dao-impl.ftl  dao.ftl  entity.ftl  service-impl.ftl  service.ftl
