
########################################################
### File Path
########################################################
java.path=/src/main/java
resources.path=/src/main/resources
template.file.path=/src/main/resources/template

########################################################
### Package
########################################################
base.package=com.test.jdbc
dataobject.package=com.test.jdbc.pojo.dataobject
dao.package=com.test.jdbc.dao
dao.impl.package=com.test.jdbc.dao.impl
service.package=com.test.jdbc.service
service.impl.package=com.test.jdbc.service.impl
controller.package=com.test.jdbc.web.controller
# 子包签名包名 比如sign.package.name=bb do生成的包路径就是 com.test.jdbc.pojo.dataobject.bb 其他都会加入bb
sign.package.name=
########################################################
### 不生成的类或者方法
########################################################
# 不生成controller类
not.gen.controller=true
# 不生成service类
not.gen.service=false
# 不生成batch批量方法，包括批量插入
not.gen.batch=true

########################################################
### Notes Info
########################################################
author=jihan
date-format=yyyy/MM/dd
